{% extends base.html %}

{% block title %}用户中心{% end %}

{% block content %}
{% import Fujiwara.avatar %}

<style>
#user_body{
  width:800px;
  overflow:hidden;
  background-color:#222;
  margin-left:200px;
}

#sidebar{
  float:left;
  color:#eee;
  height:100%;
  width:200px;
  text-align:center;
}

#content_wrapper {
  overflow:hidden;
  min-height:600px;
  width:600px;
  padding-left:200px;
  background-color:white;
}

#user_info{
  padding-bottom:5px;
  margin-bottom:5px;
}

.user_content{
  display:none;
  color:white;
  padding-left:220px;
}
</style>

<h1>用户中心</h1>

<div id="user_body">
  
  <div id="sidebar">
    <div id="user_info"">
      <span>{{ user['name'] }}</span><br>
      <img src="{{ Fujiwara.avatar.avatar(user) }}?size=140">
    </div>
    <ul id="sidebar_nav_links" class="nav nav-pills nav-stacked">
      <li><a id="nav_settings" style="color:#aaa;" href='/user/reply'>回复提醒</a></li>
    </ul>
  </div><!-- Sidebar -->

  <div id="content_wrapper">
    {% block user_content %}{% end %}
  </div>

</div>

{% end %}